{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[shellscript]": {
    "files.eol": "\n",
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "public/**/*.js": true,
    "public/*.js": false,
    "scripts/*.js": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "public/**/*.ts": false,
    "public/**/*.js": false
  },
  "json.schemas": [
    {
      "fileMatch": [".swcrc"],
      "url": "https://json.schemastore.org/swcrc"
    }
  ]
}
